{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "emmanuil-amsterdam",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true,
      "cwd": "C:/Users/User/OneDrive/Desktop/тоноре/church-app"
    }
  ]
}
